# study-swagger

./: .gitignore  README.md  pom.xml
study-swagger-springboot/: pom.xml
study-swagger-springboot/src/main/java/com/wez/study/swagger/: StudySwaggerSpringbootApplication.java
study-swagger-springboot/src/main/java/com/wez/study/swagger/config/: Swagger2Config.java  WebMvcConfig.java
study-swagger-springboot/src/main/java/com/wez/study/swagger/ctrl/: UserController.java
study-swagger-springboot/src/main/java/com/wez/study/swagger/vo/: User.java
study-swagger-springboot/src/main/resources/: application.yml
study-swagger-springboot/src/test/java/com/wez/study/swagger/ctrl/: StudySwaggerSpringbootApplicationTests.java
study-swagger-springmvc/: README.md  pom.xml
study-swagger-springmvc/src/main/java/com/wez/study/swagger/config/: Swagger2Config.java  WebMvcConfig.java
study-swagger-springmvc/src/main/java/com/wez/study/swagger/ctrl/: ProductController.java
study-swagger-springmvc/src/main/java/com/wez/study/swagger/interceptor/: Swagger2Interceptor.java
study-swagger-springmvc/src/main/java/com/wez/study/swagger/vo/: Product.java
study-swagger-springmvc/src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml
study-swagger-springmvc/src/main/webapp/WEB-INF/: web.xml
